AWSTemplateFormatVersion: "2010-09-09"
Description: Support ECR Repositories
Resources:

  UserServiceRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: user-service

Outputs:
  SupportUserServiceRepo:
    Value: !Ref UserServiceRepo
    Export:
      Name: SupportUserServiceRepo
