AWSTemplateFormatVersion: "2010-09-09"
Description: Support ECR Repositories
Resources:

  SupportServiceRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: support-service


Outputs:
  SupportSupportServiceRepo:
    Value: !Ref SupportServiceRepo
    Export:
      Name: SupportSupportServiceRepo
