AWSTemplateFormatVersion: "2010-09-09"
Description: Support ECR Repositories
Resources:

  UserServiceRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: user-service

  SupportServiceRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: support-service


Outputs:
  SupportUserServiceRepo:
    Value: !Ref UserServiceRepo
    Export:
      Name: SupportUserServiceRepo
  SupportSupportServiceRepo:
    Value: !Ref SupportServiceRepo
    Export:
      Name: SupportSupportServiceRepo
