version: "3.8"
services:

  user-service:
    build:
      context: ./user-service
      args:
        SERVICE: user-service
    environment:
      SERVER_PORT: 8080
    ports:
      - "8001:8080"

  support-service:
    build:
      context: ./support-service
      args:
        SERVICE: support-service
    environment:
      SERVER_PORT: 8080
    ports:
      - "8002:8080"
