# Database
SUPPORT_DB_USER=root
SUPPORT_DB_PASSWORD=""
SUPPORT_DB_HOST=""
SUPPORT_DB_PORT=13306
SUPPORT_DB_NAME=support
SUPPORT_DB_STRING=root:@tcp(:13306)/support?charset=utf8mb4&parseTime=True&loc=Local

# Docker
SUPPORT_DB_CONTAINER=support_mysql

# Server
SUPPORT_SERVER_PORT=3000
SUPPORT_CLIENT_DOMAIN=http://localhost:8080
